<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conhecimentos</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="div1">
        <header>
            <a href="/index.html">
                <img class="photo" src="./img/Perfil.jpeg" alt="fotoperfil">
            </a>

            <nav>
                <ul>
                    <li><a href="./index.html" target="_self">Sobre</a></li>
                    <li><a href="./conhecimentos.html" target="_self">Conhecimentos</a></li>
                    <li><a href="objetivos.html" target="_self">Objetivos</a></li>
                </ul>
            </nav>

            <div class="conhecimentos">
                <p>HTML</p> <br>
                <p>CSS</p> <br>
                <p>JavaScript</p>
            </div>
        </header>
    </div>
</body>
</html>